<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Investimento"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_titulo"
        />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:hint="Taxa (CDI, Selic ou IPCA)"
        android:textSize="20sp"
        android:id="@+id/et_taxa"
        />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_taxa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:hint="Aporte Inicial"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:id="@+id/et_inicial"
        />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_inicial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:hint="Aporte Mensal"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:id="@+id/et_mensal"
    />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_mensal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:hint="Período"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:id="@+id/et_periodo"
        />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_periodo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:hint="Valor desejado"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:id="@+id/et_desejado"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_desejado"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="verificarCampos"
        android:text="Calcular"
        android:id="@+id/bt_calcular"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt_calcular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_resultado"
        />

</androidx.constraintlayout.widget.ConstraintLayout>